spring.application.name=back-ubicatp

spring.jpa.database=mysql
jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/back-ubicatp
spring.datasource.username=root
spring.datasource.password=asfdfdabhg


jwt.secret=paEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT

spring.profiles.active=dev

spring.devtools.restart.enabled=true